<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='mac' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SUPERSTORE+ (C##CS329E_GMG954)' inline='true' name='oracle.42320.926780567126' version='9.1'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_GMG954' server='sayonara.microlab.cs.utexas.edu' service='orcl' username='C##cs329e_gmg954'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[SUPERSTORE].[STATE_OR_PROVINCE]' />
              <expression op='[COUNTYHEALTH].[STATE]' />
            </expression>
          </clause>
          <relation name='SUPERSTORE' table='[C##CS329E_GMG954].[SUPERSTORE]' type='table' />
          <relation name='COUNTYHEALTH' table='[C##CS329E_GMG954].[COUNTYHEALTH]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDER_PRIORITY]</local-name>
            <parent-name>[SUPERSTORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NAME]</local-name>
            <parent-name>[SUPERSTORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIP_MODE]</local-name>
            <parent-name>[SUPERSTORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_SEGMENT]</local-name>
            <parent-name>[SUPERSTORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_CATEGORY]</local-name>
            <parent-name>[SUPERSTORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_SUB_CATEGORY]</local-name>
            <parent-name>[SUPERSTORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_CONTAINER]</local-name>
            <parent-name>[SUPERSTORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NAME]</local-name>
            <parent-name>[SUPERSTORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[SUPERSTORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_OR_PROVINCE]</local-name>
            <parent-name>[SUPERSTORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[SUPERSTORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DATE]</local-name>
            <parent-name>[SUPERSTORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIP_DATE]</local-name>
            <parent-name>[SUPERSTORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY_ORDERED_NEW]</local-name>
            <parent-name>[SUPERSTORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ID]</local-name>
            <parent-name>[SUPERSTORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[SUPERSTORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTAL_CODE]</local-name>
            <parent-name>[SUPERSTORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROW_ID]</local-name>
            <parent-name>[SUPERSTORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISCOUNT]</local-name>
            <parent-name>[SUPERSTORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_PROFIT_RATIO]</local-name>
            <parent-name>[SUPERSTORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_RECORDS]</local-name>
            <parent-name>[SUPERSTORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_QUANTITY]</local-name>
            <parent-name>[SUPERSTORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_BASE_MARGIN]</local-name>
            <parent-name>[SUPERSTORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFIT]</local-name>
            <parent-name>[SUPERSTORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[SUPERSTORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIPPING_COST]</local-name>
            <parent-name>[SUPERSTORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRICE]</local-name>
            <parent-name>[SUPERSTORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_SPAN]</local-name>
            <parent-name>[COUNTYHEALTH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEASURE_NAME]</local-name>
            <parent-name>[COUNTYHEALTH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAW_VALUE]</local-name>
            <parent-name>[COUNTYHEALTH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[COUNTYHEALTH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[COUNTYHEALTH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='real' name='[CUSTOMER_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[CUSTOMER_SEGMENT]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1727200844473237504]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([RAW_VALUE]) &gt; 50000&#10; THEN &quot;UNHEALTHY&quot; &#10;&#10;ELSE &quot;HEALTHY&quot;&#10;END' />
      </column>
      <column caption='Discount' datatype='real' name='[DISCOUNT]' role='measure' type='quantitative' />
      <column caption='Gross Profit Ratio' datatype='real' name='[GROSS_PROFIT_RATIO]' role='measure' type='quantitative' />
      <column caption='Measure Name' datatype='string' name='[MEASURE_NAME]' role='dimension' type='nominal' />
      <column caption='Number Of Records' datatype='real' name='[NUMBER_OF_RECORDS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='string' name='[ORDER_DATE]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='real' name='[ORDER_ID]' role='dimension' type='ordinal' />
      <column caption='Order Priority' datatype='string' name='[ORDER_PRIORITY]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='real' name='[ORDER_QUANTITY]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='real' name='[POSTAL_CODE]' role='dimension' type='ordinal' />
      <column caption='Product Base Margin' datatype='real' name='[PRODUCT_BASE_MARGIN]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[PRODUCT_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Product Container' datatype='string' name='[PRODUCT_CONTAINER]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
      <column caption='Product Sub Category' datatype='string' name='[PRODUCT_SUB_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
      <column caption='Quantity Ordered New' datatype='string' name='[QUANTITY_ORDERED_NEW]' role='dimension' type='nominal' />
      <column caption='Raw Value' datatype='real' name='[RAW_VALUE]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Row Id' datatype='real' name='[ROW_ID]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='Shipping Cost' datatype='real' name='[SHIPPING_COST]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='string' name='[SHIP_DATE]' role='dimension' type='nominal' />
      <column caption='Ship Mode' datatype='string' name='[SHIP_MODE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Or Province' datatype='string' name='[STATE_OR_PROVINCE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative' />
      <column caption='Year Span' datatype='string' name='[YEAR_SPAN]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1727200844473237504]' derivation='User' name='[usr:Calculation_1727200844473237504:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='STATE_OR_PROVINCE, CITY'>
          <field>[STATE_OR_PROVINCE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='SUPERSTORE+ (C##CS329E_GMG954)' name='oracle.42320.926780567126' />
          </datasources>
          <datasource-dependencies datasource='oracle.42320.926780567126'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1727200844473237504]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([RAW_VALUE]) &gt; 50000&#10; THEN &quot;UNHEALTHY&quot; &#10;&#10;ELSE &quot;HEALTHY&quot;&#10;END' />
            </column>
            <column caption='Measure Name' datatype='string' name='[MEASURE_NAME]' role='dimension' type='nominal' />
            <column caption='Raw Value' datatype='real' name='[RAW_VALUE]' role='measure' type='quantitative' />
            <column caption='State Or Province' datatype='string' name='[STATE_OR_PROVINCE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[MEASURE_NAME]' derivation='None' name='[none:MEASURE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_OR_PROVINCE]' derivation='None' name='[none:STATE_OR_PROVINCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[RAW_VALUE]' derivation='Sum' name='[sum:RAW_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1727200844473237504]' derivation='User' name='[usr:Calculation_1727200844473237504:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42320.926780567126].[none:MEASURE_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MEASURE_NAME:nk]' member='&quot;Adult obesity&quot;' />
              <groupfilter function='member' level='[none:MEASURE_NAME:nk]' member='&quot;Diabetic screening&quot;' />
              <groupfilter function='member' level='[none:MEASURE_NAME:nk]' member='&quot;Mammography screening&quot;' />
              <groupfilter function='member' level='[none:MEASURE_NAME:nk]' member='&quot;Physical inactivity&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42320.926780567126].[none:MEASURE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42320.926780567126].[usr:Calculation_1727200844473237504:nk]' />
              <text column='[oracle.42320.926780567126].[sum:RAW_VALUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42320.926780567126].[none:STATE_OR_PROVINCE:nk]</rows>
        <cols>[oracle.42320.926780567126].[none:MEASURE_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='SUPERSTORE+ (C##CS329E_GMG954)' name='oracle.42320.926780567126' />
          </datasources>
          <datasource-dependencies datasource='oracle.42320.926780567126'>
            <column caption='Raw Value' datatype='real' name='[RAW_VALUE]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='State Or Province' datatype='string' name='[STATE_OR_PROVINCE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[RAW_VALUE]' derivation='Avg' name='[avg:RAW_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Avg' name='[avg:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE_OR_PROVINCE]' derivation='None' name='[none:STATE_OR_PROVINCE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42320.926780567126].[none:STATE_OR_PROVINCE:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:STATE_OR_PROVINCE:nk]' to='&quot;Wyoming&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[oracle.42320.926780567126].[none:STATE_OR_PROVINCE:nk]' direction='ASC' using='[oracle.42320.926780567126].[avg:SALES:qk]' />
          <slices>
            <column>[oracle.42320.926780567126].[none:STATE_OR_PROVINCE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[oracle.42320.926780567126].[avg:RAW_VALUE:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[oracle.42320.926780567126].[avg:RAW_VALUE:qk]' z-order='1' />
          </pane>
          <pane id='2' y-axis-name='[oracle.42320.926780567126].[avg:RAW_VALUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' y-axis-name='[oracle.42320.926780567126].[avg:SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([oracle.42320.926780567126].[avg:RAW_VALUE:qk] + [oracle.42320.926780567126].[avg:SALES:qk])</rows>
        <cols>[oracle.42320.926780567126].[none:STATE_OR_PROVINCE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='SUPERSTORE+ (C##CS329E_GMG954)' name='oracle.42320.926780567126' />
          </datasources>
          <datasource-dependencies datasource='oracle.42320.926780567126'>
            <column caption='Measure Name' datatype='string' name='[MEASURE_NAME]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
            <column caption='Raw Value' datatype='real' name='[RAW_VALUE]' role='measure' type='quantitative' />
            <column-instance column='[PROFIT]' derivation='Avg' name='[avg:PROFIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAW_VALUE]' derivation='Avg' name='[avg:RAW_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEASURE_NAME]' derivation='None' name='[none:MEASURE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROFIT]' derivation='None' name='[none:PROFIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROFIT]' derivation='Sum' name='[sum:PROFIT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42320.926780567126].[none:MEASURE_NAME:nk]'>
            <groupfilter function='member' level='[none:MEASURE_NAME:nk]' member='&quot;Violent crime rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[oracle.42320.926780567126].[none:PROFIT:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>16332.414000000001</max>
          </filter>
          <slices>
            <column>[oracle.42320.926780567126].[none:MEASURE_NAME:nk]</column>
            <column>[oracle.42320.926780567126].[none:PROFIT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42320.926780567126].[sum:PROFIT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42320.926780567126].[avg:RAW_VALUE:qk]</rows>
        <cols>([oracle.42320.926780567126].[none:MEASURE_NAME:nk] * [oracle.42320.926780567126].[avg:PROFIT:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
